# JiraAPIFramework

./: README.md  junitCucumber.xml  pom.xml
logs/: logs.txt
reports/test-reports 20-июн.-22 22-29-43/test-output/htmlreports/: automation-test-report.html
reports/test-reports 21-июн.-22 13-29-57/test-output/htmlreports/: automation-test-report.html
reports/test-reports 21-июн.-22 13-30-20/test-output/htmlreports/: automation-test-report.html
reports/test-reports 21-июн.-22 13-31-26/test-output/htmlreports/: automation-test-report.html
reports/test-reports 21-июн.-22 13-32-21/test-output/htmlreports/: automation-test-report.html
reports/test-reports 21-июн.-22 13-33-04/test-output/htmlreports/: automation-test-report.html
reports/test-reports 21-июн.-22 13-43-09/test-output/htmlreports/: automation-test-report.html
reports/test-reports 21-июн.-22 13-44-34/test-output/htmlreports/: automation-test-report.html
reports/test-reports 21-июн.-22 17-44-05/test-output/htmlreports/: automation-test-report.html
reports/test-reports 21-июн.-22 17-46-02/test-output/htmlreports/: automation-test-report.html
reports/test-reports 21-июн.-22 17-49-03/test-output/htmlreports/: automation-test-report.html
reports/test-reports 21-июн.-22 17-53-53/test-output/htmlreports/: automation-test-report.html
reports/test-reports 21-июн.-22 17-55-57/test-output/htmlreports/: automation-test-report.html
reports/test-reports 21-июн.-22 18-34-30/test-output/htmlreports/: automation-test-report.html
reports/test-reports 21-июн.-22 18-35-18/test-output/htmlreports/: automation-test-report.html
reports/test-reports 21-июн.-22 18-40-37/test-output/htmlreports/: automation-test-report.html
reports/test-reports 21-июн.-22 19-13-00/test-output/htmlreports/: automation-test-report.html
reports/test-reports 21-июн.-22 19-15-11/test-output/htmlreports/: automation-test-report.html
reports/test-reports 21-июн.-22 19-18-03/test-output/htmlreports/: automation-test-report.html
reports/test-reports 21-июн.-22 19-19-15/test-output/htmlreports/: automation-test-report.html
reports/test-reports 21-июн.-22 19-21-05/test-output/htmlreports/: automation-test-report.html
reports/test-reports 6-июл.-22 23-11-14/test-output/htmlreports/: automation-test-report.html
src/main/java/bdd/JiraAPIFramework/: App.java
src/main/java/pojo/: AddPlace.java  Locations.java
src/test/java/cucumber/Options/: TestRunner.java  TestRunnerTestNg.java
src/test/java/features/: issueValidations.feature
src/test/java/resources/: APIPathResources.java  APIResources.java  ReUsableMethods.java  TestDataBuild.java  Utils.java  global.properties  payload.java
src/test/java/stepDefinitions/: stepDefinition.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Validating Issue API's.html  Validating Issue API's.xml
test-output/old/Suite/: Validating Issue API's.properties  testng.xml.html  toc.html
